[gd_scene load_steps=6 format=3 uid="uid://cpdd6pbhlbamj"]

[ext_resource type="Script" path="res://app/gui/game/Gameboard.cs" id="1_sv63v"]
[ext_resource type="PackedScene" uid="uid://bnounn1418bsl" path="res://app/gui/game/SlotCardSelector.tscn" id="3_h6wij"]
[ext_resource type="PackedScene" uid="uid://bw7m62bgcc0pv" path="res://app/gui/game/SelectCardDialog.tscn" id="3_j2em0"]
[ext_resource type="PackedScene" uid="uid://dbov34wkhwtfj" path="res://app/gui/game/PlayerArea.tscn" id="4_yx464"]
[ext_resource type="PackedScene" uid="uid://nhdhdw63bwrn" path="res://app/gui/game/OpponentArea.tscn" id="4_yxl4f"]

[node name="Gameboard" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv63v")

[node name="SelectCardDialog" parent="." instance=ExtResource("3_j2em0")]
process_mode = 3
visible = false
transient = false
always_on_top = true
CardScene = ExtResource("3_h6wij")

[node name="OpponentArea" parent="." instance=ExtResource("4_yxl4f")]
layout_mode = 2
size_flags_vertical = 3
GameboardPath = NodePath("..")

[node name="ButtonsContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ButtonsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonsContainer/MarginContainer"]
layout_mode = 2

[node name="MainButtons" type="HBoxContainer" parent="ButtonsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="ButtonsContainer/MarginContainer/HBoxContainer/MainButtons"]
layout_mode = 2
text = "GAME_BUTTON_QUIT"

[node name="ToggleInfo" type="Button" parent="ButtonsContainer/MarginContainer/HBoxContainer/MainButtons"]
layout_mode = 2
text = "GAME_BUTTON_TOGGLEINFO"

[node name="VSeparator" type="VSeparator" parent="ButtonsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="GameButtons" type="HBoxContainer" parent="ButtonsContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button5" type="Button" parent="ButtonsContainer/MarginContainer/HBoxContainer/GameButtons"]
layout_mode = 2
text = "Test Select"

[node name="NextPhaseButton" type="Button" parent="ButtonsContainer/MarginContainer/HBoxContainer/GameButtons"]
layout_mode = 2

[node name="PlayerArea" parent="." instance=ExtResource("4_yx464")]
layout_mode = 2
size_flags_vertical = 3
GameboardPath = NodePath("..")

[connection signal="MouseEnterCard" from="SelectCardDialog" to="." method="OnSelectDialogMouseEntered"]
[connection signal="MouseExitCard" from="SelectCardDialog" to="." method="OnSelectDialogMouseExited"]
[connection signal="pressed" from="ButtonsContainer/MarginContainer/HBoxContainer/MainButtons/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="ButtonsContainer/MarginContainer/HBoxContainer/MainButtons/ToggleInfo" to="." method="OnToggleInfoPressed"]
[connection signal="pressed" from="ButtonsContainer/MarginContainer/HBoxContainer/GameButtons/Button5" to="." method="TestPopup"]
[connection signal="pressed" from="ButtonsContainer/MarginContainer/HBoxContainer/GameButtons/NextPhaseButton" to="." method="OnNextPhaseButtonPressed"]
