[gd_scene load_steps=2 format=3 uid="uid://eq7exvwfk0sm"]

[ext_resource type="Script" path="res://app/gui/game/GamePlayerInfo.cs" id="1_45iq3"]

[node name="GamePlayerInfo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45iq3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Kakumi"
horizontal_alignment = 1
vertical_alignment = 1
