[gd_scene load_steps=14 format=3 uid="uid://srdpyqlbpyn2"]

[ext_resource type="Script" path="res://app/gui/game/Playmat.cs" id="1_86oap"]
[ext_resource type="Texture2D" uid="uid://baoayj2nb21ve" path="res://app/resources/images/card_back.jpg" id="3_6ce0x"]
[ext_resource type="Resource" uid="uid://ra6jph4aacsc" path="res://app/resources/game/slot_action/DeckAction.tres" id="3_kx7l7"]
[ext_resource type="Resource" uid="uid://dmk0xmcm4xmv5" path="res://app/resources/game/slot_action/LeaderAction.tres" id="3_pu7hm"]
[ext_resource type="Resource" uid="uid://y75n03slraja" path="res://app/resources/game/slot_action/StageAction.tres" id="4_0f6tj"]
[ext_resource type="Texture2D" uid="uid://dwpepikesyu1i" path="res://app/resources/images/DonCard.png" id="4_c33al"]
[ext_resource type="Resource" uid="uid://4jcymiio1eq6" path="res://app/resources/game/slot_action/TrashAction.tres" id="5_1862e"]
[ext_resource type="PackedScene" uid="uid://b3rc5limli0tv" path="res://app/gui/game/SlotCard.tscn" id="5_skdxf"]
[ext_resource type="Texture2D" uid="uid://du5y8xyf8rdx3" path="res://app/resources/images/DonCardBack.jpg" id="5_x04xc"]
[ext_resource type="Resource" uid="uid://djmuo27vnsqhy" path="res://app/resources/game/slot_action/CostAction.tres" id="8_jbnih"]
[ext_resource type="Resource" uid="uid://biejjv4q20fe4" path="res://app/resources/game/slot_action/CharacterAction.tres" id="8_m8lve"]
[ext_resource type="Resource" uid="uid://doqup0yphh5xf" path="res://app/resources/game/slot_action/LifesAction.tres" id="9_evgxl"]
[ext_resource type="Resource" uid="uid://db04i47e2tk6u" path="res://app/resources/game/slot_action/DonDeckAction.tres" id="10_uxnqq"]

[node name="Playmat" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86oap")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="LeaderSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
tooltip_text = "GAME_SLOT_TOOLTIP_LEADER"
CardActionResource = ExtResource("3_pu7hm")
metadata/_edit_lock_ = true

[node name="StageSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
anchor_left = 0.646
anchor_right = 0.754
offset_left = 0.180054
offset_right = -0.179932
tooltip_text = "GAME_SLOT_TOOLTIP_STAGE"
CardActionResource = ExtResource("4_0f6tj")
metadata/_edit_lock_ = true

[node name="DeckSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
anchor_left = 0.847
anchor_right = 0.954
offset_left = -0.740112
offset_right = 0.819946
tooltip_text = "GAME_SLOT_TOOLTIP_DECK"
CardActionResource = ExtResource("3_kx7l7")
metadata/_edit_lock_ = true

[node name="Card" parent="Control/DeckSlotCard/MarginContainer" index="0"]
texture = ExtResource("3_6ce0x")

[node name="TrashSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
anchor_left = 0.847
anchor_top = 0.687
anchor_right = 0.954
anchor_bottom = 0.948
offset_left = -0.740112
offset_top = 0.539978
offset_right = 0.819946
offset_bottom = -0.340088
tooltip_text = "GAME_SLOT_TOOLTIP_TRASH"
CardActionResource = ExtResource("5_1862e")
metadata/_edit_lock_ = true

[node name="Card" parent="Control/TrashSlotCard/MarginContainer" index="0"]
texture = ExtResource("3_6ce0x")

[node name="CostSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
anchor_left = 0.446094
anchor_top = 0.6875
anchor_right = 0.553906
anchor_bottom = 0.947685
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
tooltip_text = "GAME_SLOT_TOOLTIP_COST"
CardActionResource = ExtResource("8_jbnih")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Card" parent="Control/CostSlotCard/MarginContainer" index="0"]
texture = ExtResource("4_c33al")

[node name="Label" type="Label" parent="Control/CostSlotCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.64252
anchor_top = 0.0106762
anchor_right = -0.120774
anchor_bottom = 0.989325
text = "DON!! Deck : 0
Available DON!! Cards : 7
Rested DON!! Cards : 3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DonDeckSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 1
anchor_left = 0.0421875
anchor_top = 0.6875
anchor_right = 0.15
anchor_bottom = 0.947685
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
tooltip_text = "GAME_SLOT_TOOLTIP_DONDECK"
CardActionResource = ExtResource("10_uxnqq")
metadata/_edit_lock_ = true

[node name="Card" parent="Control/DonDeckSlotCard/MarginContainer" index="0"]
texture = ExtResource("5_x04xc")

[node name="LifeSlotCard" parent="Control" instance=ExtResource("5_skdxf")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0421875
anchor_top = 0.0601852
anchor_right = 0.15
anchor_bottom = 0.32037
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
tooltip_text = "GAME_SLOT_TOOLTIP_LIFE"
CardActionResource = ExtResource("9_evgxl")
metadata/_edit_use_anchors_ = true

[node name="Card" parent="Control/LifeSlotCard/MarginContainer" index="0"]
texture = ExtResource("3_6ce0x")

[node name="Label" type="Label" parent="Control/LifeSlotCard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.04348
anchor_top = 0.0284698
anchor_right = 1.96618
anchor_bottom = 0.982208
text = "Life : 5"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharactersSlots" type="HBoxContainer" parent="Control"]
layout_mode = 0
anchor_left = 0.247917
anchor_top = 0.0601852
anchor_right = 0.972917
anchor_bottom = 0.32037
tooltip_text = "GAME_SLOT_TOOLTIP_CHARACTER"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CharacterSlotCard1" parent="Control/CharactersSlots" instance=ExtResource("5_skdxf")]
layout_mode = 2
size_flags_horizontal = 3
CardActionResource = ExtResource("8_m8lve")

[node name="CharacterSlotCard2" parent="Control/CharactersSlots" instance=ExtResource("5_skdxf")]
layout_mode = 2
size_flags_horizontal = 3
CardActionResource = ExtResource("8_m8lve")

[node name="CharacterSlotCard3" parent="Control/CharactersSlots" instance=ExtResource("5_skdxf")]
layout_mode = 2
size_flags_horizontal = 3
CardActionResource = ExtResource("8_m8lve")

[node name="CharacterSlotCard4" parent="Control/CharactersSlots" instance=ExtResource("5_skdxf")]
layout_mode = 2
size_flags_horizontal = 3
CardActionResource = ExtResource("8_m8lve")

[node name="CharacterSlotCard5" parent="Control/CharactersSlots" instance=ExtResource("5_skdxf")]
layout_mode = 2
size_flags_horizontal = 3
CardActionResource = ExtResource("8_m8lve")

[connection signal="resized" from="." to="." method="OnResized"]
[connection signal="CardAction" from="Control/LeaderSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/StageSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/DeckSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/TrashSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CostSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/DonDeckSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/LifeSlotCard" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CharactersSlots/CharacterSlotCard1" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CharactersSlots/CharacterSlotCard2" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CharactersSlots/CharacterSlotCard3" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CharactersSlots/CharacterSlotCard4" to="." method="OnCardAction"]
[connection signal="CardAction" from="Control/CharactersSlots/CharacterSlotCard5" to="." method="OnCardAction"]

[editable path="Control/DeckSlotCard"]
[editable path="Control/TrashSlotCard"]
[editable path="Control/CostSlotCard"]
[editable path="Control/DonDeckSlotCard"]
[editable path="Control/LifeSlotCard"]
