[gd_scene load_steps=2 format=3 uid="uid://bw7m62bgcc0pv"]

[ext_resource type="Script" path="res://app/gui/game/SelectCardDialog.cs" id="1_qvmup"]

[node name="SelectCardDialog" type="AcceptDialog"]
size = Vector2i(1100, 346)
visible = true
dialog_hide_on_ok = false
dialog_close_on_escape = false
script = ExtResource("1_qvmup")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 1092.0
offset_bottom = 297.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HScrollBar" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Cards" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HScrollBar"]
layout_mode = 2

[connection signal="canceled" from="." to="." method="OnCanceled"]
[connection signal="confirmed" from="." to="." method="OnSelectCardDialogConfirmed"]
[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
