2a60927148abd1d33b818b535e306557
::res://::1678813758
default_bus_layout.tres::AudioBusLayout::-1::1677766636::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677512974::0::1::::<><>::
icon.png::CompressedTexture2D::358893436395597448::1677198253::1677766720::1::::<><>::
README.md::TextFile::-1::1677015836::0::1::::<><>::
::res://app/::1677844693
AppInstance.cs::CSharpScript::-1::1677844693::0::1::::<><>::
AppInstance.tscn::PackedScene::4326939361751047718::1677801051::0::1::::<><>::res://app/AppInstance.cs<>uid://bxeudnqrt3dta<>res://app/gui/MainMenu.tscn
::res://app/gui/::1677846687
DeckBuilder.cs::CSharpScript::-1::1677801508::0::1::::<><>::
DeckBuilder.tscn::PackedScene::3630802687272860215::1677846687::0::1::::<><>::res://app/gui/utils/CardInfoPanel.tscn<>uid://boynil74yqbyv<>res://app/gui/deckBuilder/SearchContainer.tscn<>uid://dhupk5drnmsnt<>res://app/gui/DeckBuilder.cs
DraggableWindow.cs::CSharpScript::-1::1677796643::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1677796638::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/mainMenu/ButtonGoto.tscn<>res://app/gui/MainMenu.cs<>res://app/gui/Settings.tscn<>res://app/gui/DeckBuilder.tscn
Settings.cs::CSharpScript::-1::1677842451::0::1::::<><>::
Settings.tscn::PackedScene::546694596479600893::1677800116::0::1::::<><>::res://app/gui/Settings.cs<>res://app/gui/settings/InterfaceSettings.tscn<>res://app/gui/settings/AudioSettings.tscn
::res://app/gui/deckBuilder/::1678813739
DeckContainer.cs::CSharpScript::-1::1678813739::0::1::::<><>::
DeckContainer.tscn::PackedScene::7692801705582456357::1677852489::0::1::::<><>::res://app/gui/deckBuilder/DeckContainer.cs<>uid://boynil74yqbyv<>uid://codlwnmugcko8
SearchCardItem.cs::CSharpScript::-1::1678813739::0::1::::<><>::
SearchCardItem.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/resources/OP01-001.png<>res://app/resources/fonts/normal_font_small.tres<>res://app/resources/fonts/normal_font.tres<>res://app/gui/deckBuilder/SearchCardItem.cs<>res://app/gui/game/Card.tscn
SearchContainer.cs::CSharpScript::-1::1678813739::0::1::::<><>::
SearchContainer.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/deckBuilder/SearchCardItem.tscn<>res://app/gui/deckBuilder/SearchContainer.cs
::res://app/gui/game/::1678813739
Card.cs::CSharpScript::-1::1678813739::0::1::::<><>::
Card.tscn::PackedScene::3419413796521115369::1677843371::0::1::::<><>::res://app/gui/game/Card.cs
::res://app/gui/mainMenu/::1677258614
ButtonGoto.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ButtonGoto.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/mainMenu/ButtonGoto.cs
::res://app/gui/settings/::1677843654
AudioSettings.cs::CSharpScript::-1::1677801508::0::1::::<><>::
AudioSettings.tscn::PackedScene::6991659150467935984::1677801051::0::1::::<><>::res://app/gui/settings/AudioSettings.cs
InterfaceSettings.cs::CSharpScript::-1::1677842448::0::1::::<><>::
InterfaceSettings.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/settings/InterfaceSettings.cs
TabSettings.cs::CSharpScript::-1::1677843654::0::1::::<><>::
::res://app/gui/utils/::1678813739
CardInfoPanel.cs::CSharpScript::-1::1678813739::0::1::::<><>::
CardInfoPanel.tscn::PackedScene::-1::1677846323::0::1::::<><>::uid://c0v6lf45kst5y<>res://app/gui/utils/CardInfoPanel.cs<>uid://dal64kois68er
CardInfoTab.cs::CSharpScript::-1::1678813731::0::1::::<><>::
CardInfoTab.tscn::PackedScene::5848513719491729830::1677846687::0::1::::<><>::uid://dr5oryxtn1ya5<>res://app/gui/utils/CardInfoTab.cs
Extension.cs::CSharpScript::-1::1677843683::0::1::::<><>::
OPSPopup.cs::CSharpScript::-1::1677796690::0::1::::<><>::
OPSPopup.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/utils/OPSPopup.cs
TabInfo.cs::CSharpScript::-1::1678813735::0::1::::<><>::
TabInfo.tscn::PackedScene::8415285418915360830::1677846408::0::1::::<><>::res://app/gui/utils/TabInfo.cs
TabInfoContainer.cs::CSharpScript::-1::1678813739::0::1::::<><>::
TabInfoContainer.tscn::PackedScene::-1::1677846394::0::1::::<><>::res://app/gui/utils/TabInfoContainer.cs<>uid://cmw685llaihhx<>res://app/resources/fonts/normal_font_small.tres<>uid://dlgiqprwf7o3r
::res://app/models/::1678813758
CardTypeList.cs::CSharpScript::-1::1677766637::0::1::::<><>::
Config.cs::CSharpScript::-1::1677846000::0::1::::<><>::
ConfigSettings.cs::CSharpScript::-1::1677840841::0::1::::<><>::
GodotSink.cs::CSharpScript::-1::1677841275::0::1::::<><>::
IConfig.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ServerConfig.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ServerFile.cs::CSharpScript::-1::1677766637::0::1::::<><>::
TabType.cs::CSharpScript::-1::1678813739::0::1::::<><>::
::res://app/resources/::1678813758
CardResource.cs::CSharpScript::-1::1678813716::0::1::::<><>::
Deck.cs::CSharpScript::-1::1678813739::0::1::::<><>::
OP01-001.png::CompressedTexture2D::5762386188225195669::1676992089::1677766721::1::::<><>::
::res://app/resources/fonts/::1677766719
bold_font.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Bold.ttf
bold_font_small.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Bold.ttf
normal_font.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Regular.ttf
normal_font_small.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Regular.ttf
Oswald-Bold.ttf::FontFile::5510855468987540736::1330470000::1677766719::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::5785993659610662120::1330470000::1677766719::1::::<><>::
Oswald-Light.ttf::FontFile::1877003755565297980::1330470000::1677766719::1::::<><>::
Oswald-Medium.ttf::FontFile::5355456631640648164::1330470000::1677766719::1::::<><>::
Oswald-Regular.ttf::FontFile::6363428605189090417::1330470000::1677766719::1::::<><>::
Oswald-SemiBold.ttf::FontFile::1985037335867022733::1330470000::1677766719::1::::<><>::
::res://app/resources/images/::1677766720
card_back.jpg::CompressedTexture2D::2415365346316614782::1676988680::1677766720::1::::<><>::
don.jpg::CompressedTexture2D::2259122476253216675::1677013325::1677766720::1::::<><>::
don_back.jpg::CompressedTexture2D::8626487640871308782::1676988701::1677766720::1::::<><>::
leader_back.png::CompressedTexture2D::592572896003712330::1676988689::1677766720::1::::<><>::
::res://app/resources/images/backgrounds/::1677766722
luffy_logo.jpg::CompressedTexture2D::4010242003940448706::1676927457::1677766720::1::::<><>::
mugiwara1.jpg::CompressedTexture2D::8107833004782907826::1676927999::1677766721::1::::<><>::
mugiwara2.jpg::CompressedTexture2D::5408950158072413800::1676928101::1677766720::1::::<><>::
mugiwara3.jpg::CompressedTexture2D::2670562926124820785::1676927769::1677766720::1::::<><>::
mugiwara_and_sunny.jpg::CompressedTexture2D::2949190862594735400::1676928030::1677766720::1::::<><>::
mugiwara_manga.jpg::CompressedTexture2D::1152264021151748019::1676928086::1677766720::1::::<><>::
sunny1.jpg::CompressedTexture2D::2656109439081400828::1676927985::1677766720::1::::<><>::
sunny2.jpg::CompressedTexture2D::6998098382567500736::1676928012::1677766720::1::::<><>::
sunny_wave.jpg::CompressedTexture2D::555404854314677637::1676928091::1677766721::1::::<><>::
zoro_sanji_onigashima.jpg::CompressedTexture2D::4439893020837072827::1676928096::1677766722::1::::<><>::
::res://app/resources/sounds/::1677351120
::res://app/resources/sounds/background/::1677766704
One Piece OST Mother Sea.ogg::AudioStreamOggVorbis::1416504894118457021::1677359129::1677766704::1::::<><>::
One Piece OST Overtaken.ogg::AudioStreamOggVorbis::135363464401517399::1677013336::1677766704::1::::<><>::
One Piece OST Robin.ogg::AudioStreamOggVorbis::4981805120563319864::1677359130::1677766704::1::::<><>::
::res://app/resources/themes/::1677844893
default_theme.tres::Theme::4933676142318080811::1677801508::0::1::::<><>::res://app/resources/fonts/normal_font_small.tres
main_theme.tres::Theme::6572816570474216592::1677844893::0::1::::<><>::res://app/resources/themes/main_theme/focus_styleboxflat.tres<>res://app/resources/fonts/normal_font_small.tres<>res://app/resources/themes/main_theme/disabled_styleboxflat.tres<>res://app/resources/fonts/normal_font.tres<>res://app/resources/themes/main_theme/normal_styleboxflat.tres
::res://app/resources/themes/main_theme/::1677145664
disabled_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
focus_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
normal_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
::res://app/scripts/::1678813316
::res://app/scripts/auto_load/::1678813739
CardManager.cs::CSharpScript::-1::1678813739::0::1::::<><>::
CustomLoader.cs::CSharpScript::-1::1677800712::0::1::::<><>::
DeckManager.cs::CSharpScript::-1::1678813713::0::1::::<><>::
Logger.cs::CSharpScript::-1::1677768022::0::1::::<><>::
NotifierManager.cs::CSharpScript::-1::1677768033::0::1::::<><>::
PopupManager.cs::CSharpScript::-1::1677768052::0::1::::<><>::
PopupManager.tscn::PackedScene::-1::1677766636::0::1::::<><>::res://app/scripts/auto_load/PopupManager.cs<>res://app/gui/utils/OPSPopup.tscn
SecurityLoad.cs::CSharpScript::-1::1677801048::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1677841549::0::1::::<><>::
SoundManager.cs::CSharpScript::-1::1677768134::0::1::::<><>::
SoundManager.tscn::PackedScene::-1::1677766636::0::1::::<><>::res://app/scripts/auto_load/SoundManager.cs<>res://app/resources/sounds/background/One Piece OST Overtaken.ogg
::res://app/translations/::1677766704
Translation OPS Pro - Main.csv::Translation::640825249604834678::1677357991::1677766704::1::::<><>::
Translation OPS Pro - Main.en.translation::OptimizedTranslation::9008878792990581952::1677766704::0::1::::<><>::
Translation OPS Pro - Main.fr.translation::OptimizedTranslation::6917136582745097459::1677766704::0::1::::<><>::
::res://Properties/::1677767297
launchSettings.json::JSON::-1::1677801047::0::1::::<><>::
