2a60927148abd1d33b818b535e306557
::res://::1679434055
default_bus_layout.tres::AudioBusLayout::-1::1677766636::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677512974::0::1::::<><>::
icon.png::CompressedTexture2D::358893436395597448::1677198253::1677766720::1::::<><>::
README.md::TextFile::-1::1678996644::0::1::::<><>::
::res://app/::1678993560
AppInstance.cs::CSharpScript::-1::1678814450::0::1::::<><>::
AppInstance.tscn::PackedScene::4326939361751047718::1678993560::0::1::::<><>::res://app/AppInstance.cs<>uid://bxeudnqrt3dta<>uid://d0bsel4oaljb3
::res://app/gui/::1679437980
CardCreator.cs::CSharpScript::-1::1678824050::0::1::::<><>::
CardCreator.tscn::PackedScene::4477164120734211844::1678995161::0::1::::<><>::res://app/gui/CardCreator.cs<>uid://bjx3brtgt5yrp
DeckBuilder.cs::CSharpScript::-1::1677801508::0::1::::<><>::
DeckBuilder.tscn::PackedScene::3630802687272860215::1678820921::0::1::::<><>::uid://bdos3ombb52gx<>uid://boynil74yqbyv<>res://app/gui/deckBuilder/SearchContainer.tscn<>uid://dhupk5drnmsnt<>res://app/gui/DeckBuilder.cs
DraggableWindow.cs::CSharpScript::-1::1677796643::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1677796638::0::1::::<><>::
MainMenu.tscn::PackedScene::8917148192022306874::1679437980::0::1::::<><>::res://app/gui/mainMenu/ButtonGoto.tscn<>res://app/gui/MainMenu.cs<>uid://h128lbci1vgn<>uid://bry114aad4nsh<>uid://b411iehs8mi8s
Settings.cs::CSharpScript::-1::1677842451::0::1::::<><>::
Settings.tscn::PackedScene::546694596479600893::1677800116::0::1::::<><>::res://app/gui/Settings.cs<>res://app/gui/settings/InterfaceSettings.tscn<>res://app/gui/settings/AudioSettings.tscn
::res://app/gui/cardCreator/::1679436966
CardCreatorEditor.cs::CSharpScript::-1::1679436966::0::1::::<><>::
CardCreatorEditor.gdshader::Shader::-1::1678834327::0::1::::<><>::
CardCreatorEditor.tscn::PackedScene::3067303748917579985::1679435029::0::1::::<><>::res://app/gui/cardCreator/CardCreatorEditor.cs<>uid://jced01wfexgu<>res://app/gui/cardCreator/CardCreatorRounded.gdshader
CardCreatorRounded.gdshader::Shader::-1::1678893549::0::1::::<><>::
::res://app/gui/cardCreator/templates/::1678995132
CardTemplate.cs::CSharpScript::-1::1678986261::0::1::::<><>::
CharacterCardTemplate.cs::CSharpScript::-1::1678995132::0::1::::<><>::
CharacterCardTemplate.tscn::PackedScene::1708850771693988480::1678995054::0::1::::<><>::res://app/gui/cardCreator/templates/CharacterCardTemplate.cs
DonCardTemplate.cs::CSharpScript::-1::1678987116::0::1::::<><>::
DonCardTemplate.tscn::PackedScene::5457779400224609985::1678987066::0::1::::<><>::res://app/gui/cardCreator/templates/DonCardTemplate.cs
EventCardTemplate.cs::CSharpScript::-1::1678986727::0::1::::<><>::
EventCardTemplate.tscn::PackedScene::919959916265053537::1678986736::0::1::::<><>::res://app/gui/cardCreator/templates/EventCardTemplate.cs
LeaderCardTemplate.cs::CSharpScript::-1::1678988861::0::1::::<><>::
LeaderCardTemplate.tscn::PackedScene::3046094545230997636::1678988857::0::1::::<><>::res://app/gui/cardCreator/templates/LeaderCardTemplate.cs
StageCardTemplate.cs::CSharpScript::-1::1678986852::0::1::::<><>::
StageCardTemplate.tscn::PackedScene::4030398875145117648::1678987078::0::1::::<><>::res://app/gui/cardCreator/templates/StageCardTemplate.cs
::res://app/gui/deckBuilder/::1679437285
DeckContainer.cs::CSharpScript::-1::1679437020::0::1::::<><>::
DeckContainer.tscn::PackedScene::7692801705582456357::1679434356::0::1::::<><>::res://app/gui/deckBuilder/DeckContainer.cs
SearchCardItem.cs::CSharpScript::-1::1678816291::0::1::::<><>::
SearchCardItem.tscn::PackedScene::2004923533066887899::1678821602::0::1::::<><>::res://app/gui/deckBuilder/SearchCardItem.cs<>uid://boynil74yqbyv
SearchContainer.cs::CSharpScript::-1::1679437285::0::1::::<><>::
SearchContainer.tscn::PackedScene::1817137539229630623::1679434498::0::1::::<><>::uid://3tg2edqu8iyd<>res://app/gui/deckBuilder/SearchContainer.cs
::res://app/gui/game/::1678817755
Card.cs::CSharpScript::-1::1678817755::0::1::::<><>::
Card.tscn::PackedScene::3419413796521115369::1677843371::0::1::::<><>::res://app/gui/game/Card.cs
::res://app/gui/mainMenu/::1677258614
ButtonGoto.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ButtonGoto.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/mainMenu/ButtonGoto.cs
::res://app/gui/settings/::1677843654
AudioSettings.cs::CSharpScript::-1::1677801508::0::1::::<><>::
AudioSettings.tscn::PackedScene::6991659150467935984::1677801051::0::1::::<><>::res://app/gui/settings/AudioSettings.cs
InterfaceSettings.cs::CSharpScript::-1::1677842448::0::1::::<><>::
InterfaceSettings.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/settings/InterfaceSettings.cs
TabSettings.cs::CSharpScript::-1::1677843654::0::1::::<><>::
::res://app/gui/utils/::1679435232
CardInfoPanel.cs::CSharpScript::-1::1678814660::0::1::::<><>::
CardInfoPanel.tscn::PackedScene::2627032165175705839::1678814557::0::1::::<><>::uid://c0v6lf45kst5y<>res://app/gui/utils/CardInfoPanel.cs<>res://app/gui/utils/TabInfoContainer.tscn
CardInfoTab.cs::CSharpScript::-1::1679435232::0::1::::<><>::
CardInfoTab.tscn::PackedScene::5848513719491729830::1677846687::0::1::::<><>::uid://dr5oryxtn1ya5<>res://app/gui/utils/CardInfoTab.cs
Extension.cs::CSharpScript::-1::1677843683::0::1::::<><>::
OPSPopup.cs::CSharpScript::-1::1677796690::0::1::::<><>::
OPSPopup.tscn::PackedScene::-1::1677766637::0::1::::<><>::res://app/gui/utils/OPSPopup.cs
TabInfo.cs::CSharpScript::-1::1679434641::0::1::::<><>::
TabInfo.tscn::PackedScene::8415285418915360830::1677846408::0::1::::<><>::res://app/gui/utils/TabInfo.cs
TabInfoContainer.cs::CSharpScript::-1::1678815798::0::1::::<><>::
TabInfoContainer.tscn::PackedScene::5825765927952311036::1678818230::0::1::::<><>::res://app/gui/utils/TabInfoContainer.cs<>uid://cplcfwpngwmpi<>res://app/resources/fonts/normal_font_small.tres<>uid://dr5oryxtn1ya5
::res://app/models/::1678818019
CardTypeList.cs::CSharpScript::-1::1677766637::0::1::::<><>::
Config.cs::CSharpScript::-1::1677846000::0::1::::<><>::
ConfigSettings.cs::CSharpScript::-1::1677840841::0::1::::<><>::
GodotSink.cs::CSharpScript::-1::1678818019::0::1::::<><>::
IConfig.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ServerConfig.cs::CSharpScript::-1::1677766637::0::1::::<><>::
ServerFile.cs::CSharpScript::-1::1677766637::0::1::::<><>::
TabType.cs::CSharpScript::-1::1678813739::0::1::::<><>::
::res://app/resources/::1679437778
CardCreatorAttribute.cs::CSharpScript::-1::1678914084::0::1::::<><>::
CardCreatorCardTypeResource.cs::CSharpScript::-1::1678987250::0::1::::<><>::
CardCreatorColorResource.cs::CSharpScript::-1::1678838911::0::1::::<><>::
CardCreatorSettings.cs::CSharpScript::-1::1678915015::0::1::::<><>::
CardResource.cs::CSharpScript::-1::1678817367::0::1::::<><>::
DeckResource.cs::CSharpScript::-1::1678815898::0::1::::<><>::
OP01-001.png::CompressedTexture2D::5762386188225195669::1676992089::1677766721::1::::<><>::
test_bg_templat.jpg::CompressedTexture2D::281642313256317681::1678822723::1678822737::1::::<><>::
::res://app/resources/card_creator/::1678915890
CardCreatorSettings.tres::Resource::636077927858305004::1678915890::0::1::::<><>::uid://u5sgyncpl8sq<>res://app/resources/card_creator/red/CardCreatorRedResource.tres<>res://app/resources/CardCreatorSettings.cs<>res://app/resources/card_creator/other/CardCreatorOtherResource.tres<>uid://ciq7y1jtp85tp<>uid://br1r48qdv06wl<>uid://c4t3ckb6378vb<>uid://bhknst3o0k01p<>uid://c278t3vxy3qud<>uid://bspbxtgpww4mq<>uid://by6ikpscxwry<>uid://cbqjp4t1tqvwm<>uid://bomrh6gn2v6p6<>uid://dknbdpemft8lf<>uid://cl6hsxfhkslkg<>uid://baspalhwyvo0c<>uid://cwodna80lfown<>uid://pav0sf3jvcgw<>uid://bg6clic8h01aa
::res://app/resources/card_creator/attributes/::1678914283
RangedAttribute.tres::Resource::1466813106769914560::1678914227::0::1::::<><>::uid://cgidjgacy67ik<>res://app/resources/CardCreatorAttribute.cs
SlashAttribute.tres::Resource::5369369343772655909::1678914238::0::1::::<><>::uid://dom6r5kqac06a<>res://app/resources/CardCreatorAttribute.cs
SpecialAttribute.tres::Resource::6849245185827065775::1678914269::0::1::::<><>::uid://mdc6sctg3bqh<>res://app/resources/CardCreatorAttribute.cs
StrikeAttribute.tres::Resource::2899208873764281223::1678914177::0::1::::<><>::uid://iqkc85rtl062<>res://app/resources/CardCreatorAttribute.cs
WisdomAttribute.tres::Resource::121630972089474570::1678914283::0::1::::<><>::uid://du4k7ow7xhe38<>res://app/resources/CardCreatorAttribute.cs
::res://app/resources/card_creator/other/::1678987399
CardCreatorOtherDoncCard.tres::Resource::4068567804441219771::1678987390::0::1::::<><>::uid://cxxjuykcl1wk1<>uid://cj013gx8y8oe0<>res://app/resources/CardCreatorCardTypeResource.cs
CardCreatorOtherDoncCardEmpty.tres::Resource::1608406890549211045::1678987399::0::1::::<><>::uid://bohy1v7wxdty7<>uid://cj013gx8y8oe0<>res://app/resources/CardCreatorCardTypeResource.cs
CardCreatorOtherResource.tres::Resource::-1::1678841363::0::1::::<><>::uid://bx73ynhkpr27x<>uid://w6ehx3g775wb<>res://app/resources/CardCreatorColorResource.cs
::res://app/resources/card_creator/red/::1678987353
CardCreatorRedCharacter.tres::Resource::6662427444666058276::1678987277::0::1::::<><>::uid://cwsvoglfvl6wy<>res://app/resources/CardCreatorCardTypeResource.cs<>uid://yl1r1cb2als7
CardCreatorRedCharacterFullart.tres::Resource::6821108425352410435::1678987289::0::1::::<><>::uid://yl1r1cb2als7<>uid://b4ld3ss1ege07<>res://app/resources/CardCreatorCardTypeResource.cs
CardCreatorRedEvent.tres::Resource::2401254269691243857::1678987311::0::1::::<><>::uid://ndvut4fjb5sn<>uid://bj5ijwdi6kewh<>res://app/resources/CardCreatorCardTypeResource.cs
CardCreatorRedLeader.tres::Resource::2289591405907194368::1678987331::0::1::::<><>::uid://bjnsy5lijlqa3<>uid://cfom4x0vw2p78<>res://app/resources/CardCreatorCardTypeResource.cs
CardCreatorRedResource.tres::Resource::-1::1678841376::0::1::::<><>::uid://7vdia0pr0tfs<>uid://c16lha4a3qsr1<>res://app/resources/CardCreatorColorResource.cs<>uid://c4ggwoa1gee8r<>uid://bahgko5dmr2nd<>uid://dtebfsalanbsu
CardCreatorRedStage.tres::Resource::8501178183101053508::1678987353::0::1::::<><>::uid://bgir8a00ckes1<>uid://bxomc0g5c3j8k<>res://app/resources/CardCreatorCardTypeResource.cs
::res://app/resources/fonts/::1678888708
bold_font.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Bold.ttf
bold_font_small.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Bold.ttf
normal_font.tres::FontFile::-1::1677766637::0::1::::<><>::res://app/resources/fonts/Oswald-Regular.ttf
normal_font_small.tres::FontFile::8302619681603896380::1678828358::0::1::::<><>::uid://cwwq0e1edxehl
Oswald-Bold.ttf::FontFile::5510855468987540736::1330470000::1677766719::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::5785993659610662120::1330470000::1677766719::1::::<><>::
Oswald-Light.ttf::FontFile::1877003755565297980::1330470000::1677766719::1::::<><>::
Oswald-Medium.ttf::FontFile::5355456631640648164::1330470000::1677766719::1::::<><>::
Oswald-Regular.ttf::FontFile::6363428605189090417::1330470000::1677766719::1::::<><>::
Oswald-SemiBold.ttf::FontFile::1985037335867022733::1330470000::1677766719::1::::<><>::
::res://app/resources/images/::1678911193
card_back.jpg::CompressedTexture2D::2415365346316614782::1676988680::1677766720::1::::<><>::
DonCard.png::CompressedTexture2D::8734652368148159916::1678840545::1678840583::1::::<><>::
DonCardBack.jpg::CompressedTexture2D::8626487640871308782::1676988701::1678840592::1::::<><>::
leader_back.png::CompressedTexture2D::592572896003712330::1676988689::1677766720::1::::<><>::
::res://app/resources/images/backgrounds/::1677766722
luffy_logo.jpg::CompressedTexture2D::4010242003940448706::1676927457::1677766720::1::::<><>::
mugiwara1.jpg::CompressedTexture2D::8107833004782907826::1676927999::1677766721::1::::<><>::
mugiwara2.jpg::CompressedTexture2D::5408950158072413800::1676928101::1677766720::1::::<><>::
mugiwara3.jpg::CompressedTexture2D::2670562926124820785::1676927769::1677766720::1::::<><>::
mugiwara_and_sunny.jpg::CompressedTexture2D::2949190862594735400::1676928030::1677766720::1::::<><>::
mugiwara_manga.jpg::CompressedTexture2D::1152264021151748019::1676928086::1677766720::1::::<><>::
sunny1.jpg::CompressedTexture2D::2656109439081400828::1676927985::1677766720::1::::<><>::
sunny2.jpg::CompressedTexture2D::6998098382567500736::1676928012::1677766720::1::::<><>::
sunny_wave.jpg::CompressedTexture2D::555404854314677637::1676928091::1677766721::1::::<><>::
zoro_sanji_onigashima.jpg::CompressedTexture2D::4439893020837072827::1676928096::1677766722::1::::<><>::
::res://app/resources/images/card_creator/::1678910368
::res://app/resources/images/card_creator/numbers/::1678910512
0.png::CompressedTexture2D::3634390582198291563::1678907376::1678910512::1::::<><>::
1.png::CompressedTexture2D::6736039328761378923::1678907123::1678910512::1::::<><>::
2.png::CompressedTexture2D::3680888333665468300::1678907139::1678910512::1::::<><>::
3.png::CompressedTexture2D::4876635048668465916::1678907150::1678910512::1::::<><>::
4.png::CompressedTexture2D::3394883355228920209::1678907171::1678910512::1::::<><>::
5.png::CompressedTexture2D::7888054267219047143::1678907576::1678910512::1::::<><>::
6.png::CompressedTexture2D::5609372737113272022::1678907586::1678910512::1::::<><>::
7.png::CompressedTexture2D::2424490827760650292::1678907598::1678910512::1::::<><>::
8.png::CompressedTexture2D::6346102634408158953::1678907977::1678910512::1::::<><>::
9.png::CompressedTexture2D::1054153310695575394::1678907984::1678910512::1::::<><>::
10.png::CompressedTexture2D::2871690958401781184::1678906977::1678910512::1::::<><>::
::res://app/resources/images/card_creator/other/::1678840964
DonCard.png::CompressedTexture2D::6435248904332383750::1678840814::1678840964::1::::<><>::
DonCardEmpty.png::CompressedTexture2D::3385019930826445412::1678840929::1678840964::1::::<><>::
::res://app/resources/images/card_creator/red/::1678910526
CharacterCard.png::CompressedTexture2D::6355455117347413384::1678910354::1678910526::1::::<><>::
CharacterCardFullart.png::CompressedTexture2D::4444838432112023986::1678908983::1678910526::1::::<><>::
EventCard.png::CompressedTexture2D::3080554577697886211::1678909213::1678910526::1::::<><>::
LeaderCard.png::CompressedTexture2D::5153468513711427125::1678910247::1678910526::1::::<><>::
StageCard.png::CompressedTexture2D::2825159927388731998::1678909792::1678910526::1::::<><>::
::res://app/resources/images/card_creator/types/::1678913761
ico_type01.png::CompressedTexture2D::595153315097632069::1678912014::1678913761::1::::<><>::
ico_type02.png::CompressedTexture2D::8168592572208241298::1678912008::1678913761::1::::<><>::
ico_type03.png::CompressedTexture2D::848636999897457355::1678912023::1678913761::1::::<><>::
ico_type04.png::CompressedTexture2D::5210687989634617554::1678912029::1678913761::1::::<><>::
ico_type05.png::CompressedTexture2D::8623570964837854865::1678912037::1678913761::1::::<><>::
Slash.png::CompressedTexture2D::5466366091011453275::1678905434::1678910512::1::::<><>::
Special.png::CompressedTexture2D::77760022552739814::1678905619::1678910512::1::::<><>::
Strike.png::CompressedTexture2D::4096554644288390534::1678905703::1678910512::1::::<><>::
Wisdom.png::CompressedTexture2D::4413957916143132935::1678905352::1678910512::1::::<><>::
::res://app/resources/sounds/::1677351120
::res://app/resources/sounds/background/::1677766704
One Piece OST Mother Sea.ogg::AudioStreamOggVorbis::1416504894118457021::1677359129::1677766704::1::::<><>::
One Piece OST Overtaken.ogg::AudioStreamOggVorbis::135363464401517399::1677013336::1677766704::1::::<><>::
One Piece OST Robin.ogg::AudioStreamOggVorbis::4981805120563319864::1677359130::1677766704::1::::<><>::
::res://app/resources/themes/::1679437980
default_theme.tres::Theme::4933676142318080811::1678828358::0::1::::<><>::uid://dqj36yxww4awi
main_theme.tres::Theme::6572816570474216592::1679437980::0::1::::<><>::res://app/resources/themes/main_theme/focus_styleboxflat.tres<>uid://dqj36yxww4awi<>res://app/resources/themes/main_theme/disabled_styleboxflat.tres<>res://app/resources/fonts/normal_font.tres<>res://app/resources/themes/main_theme/normal_styleboxflat.tres
::res://app/resources/themes/main_theme/::1677145664
disabled_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
focus_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
normal_styleboxflat.tres::StyleBoxFlat::-1::1677766636::0::1::::<><>::
::res://app/scripts/::1678813316
::res://app/scripts/auto_load/::1679437663
CardManager.cs::CSharpScript::-1::1679437504::0::1::::<><>::
CustomLoader.cs::CSharpScript::-1::1677800712::0::1::::<><>::
DeckManager.cs::CSharpScript::-1::1679437643::0::1::::<><>::
Logger.cs::CSharpScript::-1::1677768022::0::1::::<><>::
NotifierManager.cs::CSharpScript::-1::1677768033::0::1::::<><>::
PopupManager.cs::CSharpScript::-1::1677768052::0::1::::<><>::
PopupManager.tscn::PackedScene::-1::1677766636::0::1::::<><>::res://app/scripts/auto_load/PopupManager.cs<>res://app/gui/utils/OPSPopup.tscn
SecurityLoad.cs::CSharpScript::-1::1677801048::0::1::::<><>::
SettingsManager.cs::CSharpScript::-1::1679437663::0::1::::<><>::
SoundManager.cs::CSharpScript::-1::1677768134::0::1::::<><>::
SoundManager.tscn::PackedScene::-1::1677766636::0::1::::<><>::res://app/scripts/auto_load/SoundManager.cs<>res://app/resources/sounds/background/One Piece OST Overtaken.ogg
::res://app/translations/::1679437714
Translation OPS Pro - Main.csv::Translation::640825249604834678::1679438393::1679438401::1::::<><>::
Translation OPS Pro - Main.en.translation::OptimizedTranslation::9008878792990581952::1679438401::0::1::::<><>::
Translation OPS Pro - Main.fr.translation::OptimizedTranslation::6917136582745097459::1679438401::0::1::::<><>::
::res://Properties/::1677767297
launchSettings.json::JSON::-1::1677801047::0::1::::<><>::
