# OPS-PRO

./: Blocker.png.import  Card Example.png.import  OP02-012.png.import  OP03-002.png.import  OPS Pro.csproj  OPS Pro.sln  README.md  default_bus_layout.tres  export_presets.cfg  icon.png.import  project.godot
.import/: OP01-001.png-7af5a91ead344219956c914748904ed0.stex  OP01-001.png-bf1d41129b9e240df6f185098b018d13.md5  OP01-051.png-0c7c2f633adb4d068a4ff375a3879435.md5  One Piece OST Mother Sea.ogg-a73e79a4f901e8d12e8701e7a9065952.md5  One Piece OST Mother Sea.ogg-a73e79a4f901e8d12e8701e7a9065952.oggstr  One Piece OST Robin.ogg-36ae14d8fee4d6637acd93bf2d55ffbf.md5  One Piece OST Robin.ogg-36ae14d8fee4d6637acd93bf2d55ffbf.oggstr  Translation OPS Pro - Launcher.csv-b125d453004d70df5d62c8e359555584.md5  Translation OPS Pro - Main.csv-640d74b9d572942ba8b7662127b875bd.md5  Translation OPS Pro - Main.csv-75c3d2062d2bb778a65e16779b623453.md5  background.jpg-c0a76fa38cd0512ff59619b1b8a50d73.md5  background.jpg-c0a76fa38cd0512ff59619b1b8a50d73.stex  background1.ogg-31a606b533be3b6cd863a9e72b7cf79d.oggstr  background1.ogg-b499813cc42f4276597c43638f13308b.md5  background2.jpg-8a7acfa390c3eae40372c9fc96125cd6.md5  background_menu.jpg-4c65e5a1f451857a14a133b4b7c9b2c4.stex  background_menu10.jpg-1c953ffb60d057f251cc01f71174be98.md5  background_menu10.jpg-1c953ffb60d057f251cc01f71174be98.stex  background_menu2.jpg-de327142295e2948731695c72028abaf.stex  background_menu4.jpg-faa2ea22af6c3bc246b58ae1056aaeae.stex  background_menu5.jpg-f0a9904d03f3e305ec680d3c1a8517b8.md5  background_menu5.jpg-f0a9904d03f3e305ec680d3c1a8517b8.stex  background_menu6.jpg-4c06a1f6348869c625cd71d32854ed69.md5  background_menu6.jpg-8d3768cb0bffffd62e83fa4d100cb8a9.stex  background_menu8.jpg-a9f0f0cb47d555393a8f975da61e96e9.md5  card_back.jpg-52de9b510b8e28917ea1e161eec35c03.md5  card_back.jpg-52de9b510b8e28917ea1e161eec35c03.stex  don.jpg-be0fa6ea748e25636e36a47b6f0f9420.md5  don.jpg-e26d4697f2318aa86eb0ac688f740ddb.stex  (+15 more)
app/: AppInstance.cs  (+4 more)
(+1194 files in other folders)
