; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="OPS Pro"
run/main_scene="res://app/AppInstance.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/OPS Pro/data"
boot_splash/show_image=false
config/icon="res://icon.png"
config/macos_native_icon="res://icon.png"

[autoload]

SecurityLoad="*res://app/scripts/auto_load/SecurityLoad.cs"
Logger="*res://app/scripts/auto_load/Logger.cs"
SettingsManager="*res://app/scripts/auto_load/SettingsManager.cs"
PopupManager="*res://app/scripts/auto_load/PopupManager.tscn"
CustomLoader="*res://app/scripts/auto_load/CustomLoader.cs"
SoundManager="*res://app/scripts/auto_load/SoundManager.tscn"
NotifierManager="*res://app/scripts/auto_load/NotifierManager.cs"
CardManager="*res://app/scripts/auto_load/CardManager.cs"
DeckManager="*res://app/scripts/auto_load/DeckManager.cs"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[locale]

locale_filter=[ 1, [ "en", "fr" ] ]
translations=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true
