; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OPS Pro"
run/main_scene="res://app/AppInstance.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/OPS Pro/data"
config/features=PackedStringArray("4.0", "C#")
boot_splash/show_image=false
config/icon="res://icon.png"
config/macos_native_icon="res://icon.png"

[autoload]

NotifierManager="*res://app/scripts/auto_load/NotifierManager.cs"
SecurityLoad="*res://app/scripts/auto_load/SecurityLoad.cs"
Logger="*res://app/scripts/auto_load/Logger.cs"
SettingsManager="*res://app/scripts/auto_load/SettingsManager.cs"
PopupManager="*res://app/scripts/auto_load/PopupManager.tscn"
SoundManager="*res://app/scripts/auto_load/SoundManager.tscn"
CardManager="*res://app/scripts/auto_load/CardManager.cs"
DeckManager="*res://app/scripts/auto_load/DeckManager.cs"
DiscordManager="*res://app/scripts/auto_load/DiscordManager.cs"
GameSocketConnector="*res://app/scripts/auto_load/GameSocketConnector.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="OPS Pro"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[internationalization]

locale/translations=PackedStringArray("res://app/translations/Translation OPS Pro - Main.en.translation", "res://app/translations/Translation OPS Pro - Main.fr.translation")

[locale]

locale_filter=[1, ["en", "fr"]]
translations=PackedStringArray()

[physics]

common/enable_pause_aware_picking=true
