[gd_scene load_steps=2 format=3 uid="uid://c6u2utbxd7c53"]

[ext_resource type="Script" path="res://app/gui/settings/AudioSettings.cs" id="2"]

[node name="AudioSettings" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
script = ExtResource("2")
TabName = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="MusicEnabled" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/MusicEnabled"]
layout_mode = 2
text = "SETTINGS_MUSIC_ENABLED"

[node name="BackgroundMusicCheckbox" type="CheckBox" parent="MarginContainer/GridContainer/MusicEnabled"]
layout_mode = 2

[node name="MusicVolume" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/MusicVolume"]
layout_mode = 2
text = "SETTINGS_MUSIC_VOLUME"

[node name="BackgroundMusicSlider" type="HSlider" parent="MarginContainer/GridContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
tick_count = 10
ticks_on_borders = true

[node name="BackgroundMusicSliderPercent" type="Label" parent="MarginContainer/GridContainer/MusicVolume"]
layout_mode = 2
text = "57%"

[node name="MusicSound" type="HBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/MusicSound"]
layout_mode = 2
text = "SETTINGS_MUSIC_SOUND"

[node name="SelectMusic" type="OptionButton" parent="MarginContainer/GridContainer/MusicSound"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="toggled" from="MarginContainer/GridContainer/MusicEnabled/BackgroundMusicCheckbox" to="." method="OnBackgroundMusicCheckboxToggled"]
[connection signal="value_changed" from="MarginContainer/GridContainer/MusicVolume/BackgroundMusicSlider" to="." method="OnBackgroundMusicSliderValueChanged"]
[connection signal="item_selected" from="MarginContainer/GridContainer/MusicSound/SelectMusic" to="." method="OnSelectMusicItemSelected"]
