[gd_scene load_steps=2 format=2]

[ext_resource path="res://app/gui/settings/InterfaceSettings.cs" type="Script" id=2]

[node name="InterfaceSettings" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
offset_right = 1912.0
offset_bottom = 1044.0
columns = 2

[node name="Theme" type="HBoxContainer" parent="MarginContainer/GridContainer"]
offset_right = 954.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Theme"]
offset_top = 3.0
offset_right = 109.0
offset_bottom = 17.0
text = "SETTINGS_THEME"

[node name="SelectTheme" type="OptionButton" parent="MarginContainer/GridContainer/Theme"]
offset_left = 113.0
offset_right = 954.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Lang" type="HBoxContainer" parent="MarginContainer/GridContainer"]
offset_left = 958.0
offset_right = 1912.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Lang"]
offset_top = 3.0
offset_right = 102.0
offset_bottom = 17.0
text = "SETTINGS_LANG"

[node name="SelectLang" type="OptionButton" parent="MarginContainer/GridContainer/Lang"]
offset_left = 106.0
offset_right = 954.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Background" type="HBoxContainer" parent="MarginContainer/GridContainer"]
offset_top = 24.0
offset_right = 954.0
offset_bottom = 44.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/GridContainer/Background"]
offset_top = 3.0
offset_right = 159.0
offset_bottom = 17.0
text = "SETTINGS_BACKGROUND"

[node name="SelectBackground" type="OptionButton" parent="MarginContainer/GridContainer/Background"]
offset_left = 163.0
offset_right = 954.0
offset_bottom = 20.0
size_flags_horizontal = 3

[connection signal="item_selected" from="MarginContainer/GridContainer/Theme/SelectTheme" to="." method="OnSelectThemeItemSelected"]
[connection signal="item_selected" from="MarginContainer/GridContainer/Lang/SelectLang" to="." method="OnSelectLangItemSelected"]
[connection signal="item_selected" from="MarginContainer/GridContainer/Background/SelectBackground" to="." method="OnSelectBackgroundItemSelected"]
