[gd_scene load_steps=6 format=2]

[ext_resource path="res://launcher/LauncherScene.cs" type="Script" id=1]
[ext_resource path="res://launcher/resources/images/background2.jpg" type="Texture" id=2]
[ext_resource path="res://launcher/resources/themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://launcher/resources/fonts/title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://launcher/resources/fonts/message_font.tres" type="DynamicFont" id=5]

[node name="Launcher" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
texture = ExtResource( 2 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1886.0
margin_bottom = 1046.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 366.0
margin_right = 1866.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "OPS Pro"
align = 1

[node name="Message" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
margin_top = 915.0
margin_right = 1866.0
margin_bottom = 950.0
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
fit_content_height = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
margin_top = 954.0
margin_right = 1866.0
margin_bottom = 988.0

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
margin_top = 992.0
margin_right = 1866.0
margin_bottom = 1026.0
