[gd_scene load_steps=6 format=3 uid="uid://bjx3brtgt5yrp"]

[ext_resource type="Script" path="res://app/gui/cardCreator/CardCreatorEditor.cs" id="1_hdp2w"]
[ext_resource type="Resource" uid="uid://jced01wfexgu" path="res://app/resources/card_creator/CardCreatorSettings.tres" id="2_teotk"]
[ext_resource type="Shader" path="res://app/gui/cardCreator/CardCreatorRounded.gdshader" id="3_rj7ct"]
[ext_resource type="Texture2D" uid="uid://ckm5ggfk5pnrm" path="res://app/resources/images/card_creator/Cost/Cost1.png" id="4_j4b3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw3jy"]
shader = ExtResource("3_rj7ct")
shader_parameter/corner_radius = 80.0

[node name="CardCreatorEditor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
script = ExtResource("1_hdp2w")
CardCreatorSettings = ExtResource("2_teotk")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(900, 600)
popup_window = true
ok_button_text = "Ouvrir"
dialog_hide_on_ok = true
dialog_autowrap = true
cancel_button_text = "FILE_EXPLORER_CANCEL"
file_mode = 0
access = 2
filters = PackedStringArray("*.jpg", "*.png", "*.jpeg")

[node name="Viewer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="Viewer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardEditor" type="VBoxContainer" parent="Viewer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Viewer/PanelContainer/CardEditor"]
layout_mode = 2

[node name="Quit" type="Button" parent="Viewer/PanelContainer/CardEditor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "CARDCREATOR_QUIT"

[node name="HSeparator" type="HSeparator" parent="Viewer/PanelContainer/CardEditor"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Viewer/PanelContainer/CardEditor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Viewer/PanelContainer/CardEditor/MarginContainer"]
layout_mode = 2

[node name="ColorOptions" type="OptionButton" parent="Viewer/PanelContainer/CardEditor/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="CardTypeOptions" type="OptionButton" parent="Viewer/PanelContainer/CardEditor/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="HSeparator2" type="HSeparator" parent="Viewer/PanelContainer/CardEditor"]
layout_mode = 2

[node name="InfoContainer" type="MarginContainer" parent="Viewer/PanelContainer/CardEditor"]
layout_mode = 2

[node name="InfoLabel" type="RichTextLabel" parent="Viewer/PanelContainer/CardEditor/InfoContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="CardViewer" type="VBoxContainer" parent="Viewer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="Viewer/CardViewer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Viewer/CardViewer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="CenterContainer" parent="Viewer/CardViewer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CustomBackground" type="TextureRect" parent="Viewer/CardViewer/PanelContainer/MarginContainer/BoxContainer"]
material = SubResource("ShaderMaterial_rw3jy")
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
expand_mode = 1

[node name="Editor" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Editor"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Editor/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardImageContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Card Import" type="Label" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer"]
layout_mode = 2
text = "CARDCREATOR_IMPORTFILE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ExploreFile" type="Button" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CARDCREATOR_EXPLORE"

[node name="HSeparator" type="HSeparator" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer"]
layout_mode = 2

[node name="CardInfoContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Card Info" type="Label" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer"]
layout_mode = 2
text = "CARDCREATOR_CARDINFO"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditCardName" type="LineEdit" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "CARDCREATOR_TITLE"
caret_blink = true
caret_blink_interval = 0.5

[node name="SpinBox" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 31.0
suffix = "px"

[node name="HBoxContainer2" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditTypes" type="LineEdit" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "CARDCREATOR_TYPE"
caret_blink = true
caret_blink_interval = 0.5

[node name="SpinBox" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
value = 14.0
suffix = "px"

[node name="HBoxContainer3" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditNumber" type="LineEdit" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "CARDCREATOR_NUMBER"
caret_blink = true
caret_blink_interval = 0.5

[node name="SpinBox" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
value = 11.0
suffix = "px"

[node name="HBoxContainer4" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CostText" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0
prefix = "CARDCREATOR_COST"

[node name="HBoxContainer5" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CounterText" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5000.0
step = 1000.0
prefix = "CARDCREATOR_COUNTER"

[node name="SpinBox" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
value = 21.0
suffix = "px"

[node name="HBoxContainer6" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PowerText" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 20000.0
step = 500.0
prefix = "CARDCREATOR_POWER"

[node name="SpinBox" type="SpinBox" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
value = 42.0
suffix = "px"

[node name="AttributeOptions" type="OptionButton" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
clip_text = true

[node name="RarityOptions" type="OptionButton" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
clip_text = true

[node name="HSeparator" type="HSeparator" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardInfoContainer"]
layout_mode = 2

[node name="CardStyle" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Card Style" type="Label" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle"]
layout_mode = 2
text = "CARDCREATOR_CARDSTYLE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CARDCREATOR_ITEMCOLOR"

[node name="ColorPicker" type="ColorPickerButton" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " "

[node name="HBoxContainer2" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "CARDCREATOR_ITEMCOLORSECONDARY"

[node name="ColorPicker" type="ColorPickerButton" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " "

[node name="HSeparator" type="HSeparator" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Reset" type="Button" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "CARDCREATOR_RESET"

[node name="ExportDeck" type="Button" parent="Editor/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "CARDCREATOR_SAVE"

[node name="Cost1" type="Sprite2D" parent="."]
position = Vector2(2256, 524)
texture = ExtResource("4_j4b3x")

[connection signal="file_selected" from="FileDialog" to="." method="OnFileSelected"]
[connection signal="pressed" from="Viewer/PanelContainer/CardEditor/HBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardImageContainer/MarginContainer/VBoxContainer/HBoxContainer/ExploreFile" to="." method="OnExploreFilePressed"]
[connection signal="color_changed" from="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer/ColorPicker" to="." method="OnColorPickerColorChanged"]
[connection signal="color_changed" from="Editor/MarginContainer/ScrollContainer/VBoxContainer/CardStyle/MarginContainer/VBoxContainer/HBoxContainer2/ColorPicker" to="." method="OnColorPickerColorSecondaryChanged"]
[connection signal="pressed" from="Editor/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Reset" to="." method="OnResetPressed"]
[connection signal="pressed" from="Editor/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/ExportDeck" to="." method="OnExportPressed"]
