[gd_scene load_steps=7 format=3 uid="uid://bbspxbajubvwa"]

[ext_resource type="Texture2D" uid="uid://dqrnnmssgmlx7" path="res://app/resources/images/others/chevron-arrow-up.png" id="1_bve1y"]
[ext_resource type="Script" path="res://app/gui/cardCreator/CardEffectEditor.cs" id="1_v08sn"]
[ext_resource type="Texture2D" uid="uid://cvo7kyrg15ca3" path="res://app/resources/images/others/chevron-arrow-down.png" id="2_eifhc"]
[ext_resource type="Texture2D" uid="uid://uv77eh6eyydm" path="res://app/resources/images/others/chevron-arrow-up-disabled.png" id="2_vk4i1"]
[ext_resource type="Texture2D" uid="uid://1dtu3buvu17y" path="res://app/resources/images/others/trash.png" id="3_ojv6w"]
[ext_resource type="Texture2D" uid="uid://c4pol4fvm12rw" path="res://app/resources/images/others/chevron-arrow-down-disabled.png" id="4_4wb6w"]

[node name="CardEffectEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v08sn")

[node name="Default" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GoUp" type="TextureButton" parent="Default"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_bve1y")
texture_disabled = ExtResource("2_vk4i1")

[node name="GoDown" type="TextureButton" parent="Default"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_eifhc")
texture_disabled = ExtResource("4_4wb6w")

[node name="Visibility" type="CheckBox" parent="Default"]
layout_mode = 2
size_flags_vertical = 4
button_pressed = true

[node name="EffectName" type="Label" parent="Default"]
layout_mode = 2
size_flags_horizontal = 3
text = "Blocker"

[node name="Delete" type="TextureButton" parent="Default"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ojv6w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Extra" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/Extra"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "CARDCREATOR_EFFECT_EDIT_TEXT"

[node name="DonEditor" type="SpinBox" parent="MarginContainer/Extra"]
layout_mode = 2
max_value = 9.0
alignment = 2
prefix = "CARDCREATOR_EFFECT_EDIT_DON"

[connection signal="pressed" from="Default/GoUp" to="." method="OnGoUpPressed"]
[connection signal="pressed" from="Default/GoDown" to="." method="OnGoDownPressed"]
[connection signal="toggled" from="Default/Visibility" to="." method="OnVisibilityToggled"]
[connection signal="pressed" from="Default/Delete" to="." method="OnDeletePressed"]
[connection signal="text_changed" from="MarginContainer/Extra/TextEdit" to="." method="OnTextEditChanged"]
[connection signal="value_changed" from="MarginContainer/Extra/DonEditor" to="." method="OnDonEditorValueChanged"]
