[gd_scene load_steps=4 format=3 uid="uid://bdos3ombb52gx"]

[ext_resource type="Theme" uid="uid://c0v6lf45kst5y" path="res://app/resources/themes/main_theme.tres" id="4"]
[ext_resource type="Script" path="res://app/gui/utils/CardInfoPanel.cs" id="5"]
[ext_resource type="PackedScene" path="res://app/gui/utils/TabInfoContainer.tscn" id="7"]

[node name="CardInfoPanel" type="VBoxContainer"]
offset_right = 468.0
offset_bottom = 1039.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")

[node name="TopContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardImg" type="TextureRect" parent="TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="TabBar" parent="." instance=ExtResource("7")]
layout_mode = 2
