[gd_scene load_steps=3 format=3 uid="uid://cplcfwpngwmpi"]

[ext_resource type="PackedScene" uid="uid://dr5oryxtn1ya5" path="res://app/gui/utils/TabInfo.tscn" id="1_668b8"]
[ext_resource type="Script" path="res://app/gui/utils/CardInfoTab.cs" id="3"]

[node name="CardInfoTab" instance=ExtResource("1_668b8")]
script = ExtResource("3")

[node name="Texts" parent="MarginContainer/ScrollContainer" index="0"]
alignment = 0

[node name="InfoText" type="RichTextLabel" parent="MarginContainer/ScrollContainer/Texts" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="EffectsText" type="RichTextLabel" parent="MarginContainer/ScrollContainer/Texts" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
