[gd_scene load_steps=5 format=2]

[ext_resource path="res://app/resources/fonts/normal_font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://app/gui/utils/Tabs.cs" type="Script" id=2]
[ext_resource path="res://app/gui/utils/Tab.tscn" type="PackedScene" id=3]
[ext_resource path="res://app/gui/utils/CardInfoTab.tscn" type="PackedScene" id=4]

[node name="Tabs" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 2 )

[node name="CardInfoTab" parent="." instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
Font = ExtResource( 1 )

[node name="Chat" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
Type = 1
Font = ExtResource( 1 )

[node name="Logs" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
Type = 2
Font = ExtResource( 1 )
UseNotifier = true
NotifierCode = "godot_log"
