[gd_scene load_steps=4 format=3 uid="uid://dml3qm8bxk4b4"]

[ext_resource type="Script" path="res://app/gui/cardCreator/templates/texts/RushContainer.cs" id="1_8r8sp"]
[ext_resource type="Texture2D" uid="uid://4imnmbu073q8" path="res://app/resources/images/card_creator/Keywords/Rush.png" id="2_20o3v"]
[ext_resource type="FontFile" uid="uid://bgyxmjmaqbpoa" path="res://app/resources/fonts/card_creator/MBodoni-Italic.otf" id="3_7k73y"]

[node name="RushContainer" type="MarginContainer"]
offset_right = 305.0
offset_bottom = 78.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_8r8sp")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 2
offset_right = 48.0
offset_bottom = 24.0
texture = ExtResource("2_20o3v")
expand_mode = 1
stretch_mode = 5

[node name="DefaultText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_7k73y")
theme_override_font_sizes/font_size = 17
text = "         (This card can attack on the turn in which it is played.)"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true
