[gd_scene load_steps=3 format=3 uid="uid://3tg2edqu8iyd"]

[ext_resource type="Script" path="res://app/gui/deckBuilder/SearchCardItem.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://boynil74yqbyv" path="res://app/gui/game/Card.tscn" id="6"]

[node name="SearchCardItem" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.363021
anchor_bottom = 0.0481481
mouse_default_cursor_shape = 2
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Card" parent="HBoxContainer" instance=ExtResource("6")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
stretch_mode = 6

[node name="TextContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 15.0

[node name="CardName" type="Label" parent="HBoxContainer/TextContainer"]
layout_mode = 2
text = "Card Name"

[node name="CardInfo" type="Label" parent="HBoxContainer/TextContainer"]
layout_mode = 2
text = "Card Info"

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
[connection signal="resized" from="HBoxContainer/TextContainer" to="." method="OnTextContainerResized"]
