[gd_scene load_steps=6 format=3 uid="uid://bry114aad4nsh"]

[ext_resource type="PackedScene" path="res://app/gui/utils/CardInfoPanel.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://boynil74yqbyv" path="res://app/gui/game/Card.tscn" id="2"]
[ext_resource type="PackedScene" path="res://app/gui/deckBuilder/SearchContainer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dhupk5drnmsnt" path="res://app/gui/deckBuilder/DeckContainer.tscn" id="4"]
[ext_resource type="Script" path="res://app/gui/DeckBuilder.cs" id="5"]

[node name="DeckBuilder" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")

[node name="CardInfoPanel" parent="." instance=ExtResource("1")]
layout_mode = 2
HoverCardNodePath = [NodePath("../Content/DeckContainer"), NodePath("../Content/SearchContainer")]

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="DeckContainer" parent="Content" instance=ExtResource("4")]
layout_mode = 2
SearchContainerPath = NodePath("../SearchContainer")
CardPackedScene = ExtResource("2")

[node name="SearchContainer" parent="Content" instance=ExtResource("3")]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
