[gd_scene load_steps=9 format=3 uid="uid://ndtnmv1rb3gp"]

[ext_resource type="PackedScene" uid="uid://bdos3ombb52gx" path="res://app/gui/utils/CardInfoPanel.tscn" id="1_6npsf"]
[ext_resource type="Script" path="res://app/gui/GameView.cs" id="1_nncif"]
[ext_resource type="PackedScene" path="res://app/gui/game/Gameboard.tscn" id="2_5w7gj"]
[ext_resource type="PackedScene" uid="uid://rmh0e5r1i64b" path="res://app/gui/RoomSelector.tscn" id="2_aic28"]
[ext_resource type="PackedScene" uid="uid://dss5yj3kykc0i" path="res://app/gui/utils/OPSWindow.tscn" id="2_swg3e"]
[ext_resource type="PackedScene" uid="uid://dr5oryxtn1ya5" path="res://app/gui/utils/TabInfo.tscn" id="3_remmt"]
[ext_resource type="FontFile" uid="uid://dqj36yxww4awi" path="res://app/resources/fonts/normal_font_small.tres" id="4_edymd"]
[ext_resource type="PackedScene" uid="uid://blcyn4prvch7g" path="res://app/gui/game/RPSWindow.tscn" id="4_k1twx"]

[node name="GameView" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nncif")
QuitScenePath = ExtResource("2_aic28")

[node name="OPSWindow" parent="." instance=ExtResource("2_swg3e")]
visible = false

[node name="RPSWindow" parent="." instance=ExtResource("4_k1twx")]
visible = false

[node name="CardInfoPanel" parent="." instance=ExtResource("1_6npsf")]
layout_mode = 2
HoverCardNodePath = Array[NodePath]([])

[node name="Game" parent="CardInfoPanel/TabBar" index="4" instance=ExtResource("3_remmt")]
visible = false
layout_mode = 2
Type = 3
Capacity = 100
Font = ExtResource("4_edymd")
UseNotifier = true
NotifierCode = "godot_game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Kakumi VS Sarcasm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gameboard" parent="VBoxContainer" instance=ExtResource("2_5w7gj")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
GameViewPath = NodePath("../..")

[editable path="CardInfoPanel"]
[editable path="CardInfoPanel/TabBar"]
