[gd_scene load_steps=7 format=2]

[ext_resource path="res://app/resources/images/backgrounds/background_menu.jpg" type="Texture" id=1]
[ext_resource path="res://app/gui/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://app/resources/themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://app/gui/DeckBuilder.tscn" type="PackedScene" id=4]
[ext_resource path="res://app/scripts/managers/SoundManager.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )

[node name="MainMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
SoundManager = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="DeckBuilder" parent="MarginContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
theme = ExtResource( 3 )
