[gd_scene load_steps=5 format=3 uid="uid://h128lbci1vgn"]

[ext_resource type="Script" path="res://app/gui/Settings.cs" id="1"]
[ext_resource type="PackedScene" path="res://app/gui/settings/InterfaceSettings.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c6u2utbxd7c53" path="res://app/gui/settings/AudioSettings.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bcjxxfcyr2q8r" path="res://app/gui/settings/GameSettings.tscn" id="4_fxl2l"]

[node name="Settings" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -315.5
offset_right = 496.0
offset_bottom = 315.5
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InterfaceSettings" parent="VBoxContainer/TabContainer" instance=ExtResource("2")]
layout_mode = 2
TabName = "SETTINGS_TAB_INTERFACE"

[node name="AudioSettings" parent="VBoxContainer/TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2
TabName = "SETTINGS_TAB_AUDIO"

[node name="GameSettings" parent="VBoxContainer/TabContainer" instance=ExtResource("4_fxl2l")]
visible = false
layout_mode = 2
TabName = "SETTINGS_TAG_GAME"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Quit" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_QUIT"

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_SAVE"

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Save" to="." method="OnSavePressed"]
